SPECIFICATION IN Z FORMAT
===============================

TEXTUAL DESCRIPTION
==========================

A text is a sequence of characters. 

A word is a sequence of non-blank characters

A line is a sequence of words

In this project we find the count the number of lines , characters in a TEXT file

We also count the number of occurrences of a word.


CONCEPT DESCRIPTION
========================

char == [CHAR] (CHAR is defined as all characters)
blank == [space,tab]
TEXT == seq char (seq is a predefined function, meaning a sequence of elements from its set-type argument) 
SEPARATOR == seq1 blank (seq1 is a predefined function, meaning non-empty sequences)
WORD == seq1 (char \ blank)
LINE == seq1(WORD)



REQUIREMENT OF FUNCTION Line_Count
=================================
Line_Count : TEXT -> N

\forall file : TEXT
Line_count = # (Lines file)

REQUIREMENT OF FUNCTION Char_Count
========================================
Char_Count: TEXT -> N   

\forall file : TEXT
Char_Count = # (Characters file)


REQUIREMENT OF FUNCTION WORD_COUNT
==================================
Words: TEXT -> set[WORD] 	 
 
\forall s:SPACE ; w:WORD ; l,r : TEXT
words<> = {}&
words s = {}&
words w = {w}&
words(sr) = words r&
words(ls) = words l&
words(lsr) = words l U words r


Count: w : WORD
file:TEXT
Count : WORD * Seq WORD -> N
\forall w:WORD
        s : seq WORD
Count w<> = 0&
Count w<e> = 0 if w!=e
           = 1 if w==e
Count w<s> = Count w(head s) + Count w(tail s)

